# SchuberDriver

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s/: AppInfo.kt  DriverDashboard.kt  DriverProfile.kt  FirebaseManager.kt  LocationTrackingService.kt  MainActivity.kt  SOS_History.kt  StudentList.kt  dlogin.kt  dsignup.kt
app/src/main/res/drawable/: bg_dark_card.xml  bg_dark_gradient.xml  bg_google_btn.xml  bg_gradient_orange.xml  bg_location_pulse.xml  bg_map_overlay.xml  bg_pale_yellow.xml  bg_sos_button.xml  bg_status_active.xml  bg_status_offline.xml  edittext_dark_rounded.xml  edittext_rounded.xml  spinner_background.xml
app/src/main/res/layout/: activity_app_info.xml  activity_dlogin.xml  activity_driver_dashboard.xml  activity_driver_profile.xml  activity_dsignup.xml  activity_main.xml  activity_sos_history.xml  activity_student_list.xml  dialog_change_password.xml  dialog_edit_profile.xml  item_sos.xml  item_student.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
